object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Extract Python Zip File'
  ClientHeight = 232
  ClientWidth = 452
  Position = MainFormCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnCloseQuery = FormCloseQuery
  DesignerMasterStyle = 0
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Lines.Strings = (
      'Set the PyEmbeddedEnvironment1 "AutoLoad" property to False. '
      'Check out the Delphi code.'
      ''
      'Extracting Zipped Python Embeddable:'
      '------------------------------------------')
    Align = Client
    Size.Width = 452.000000000000000000
    Size.Height = 210.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Viewport.Width = 448.000000000000000000
    Viewport.Height = 206.000000000000000000
  end
  object StatusBar1: TStatusBar
    Position.Y = 210.000000000000000000
    ShowSizeGrip = True
    Size.Width = 452.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    object Label1: TLabel
      Align = Client
      Size.Width = 452.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TextSettings.WordWrap = False
      TabOrder = 0
    end
  end
  object PythonEngine1: TPythonEngine
    AutoLoad = False
    DllName = 'python39.dll'
    DllPath = 'C:\Users\Public\Documents\Embarcadero\Studio\22.0\Bpl\3.9'
    APIVersion = 1013
    RegVersion = '3.9'
    UseLastKnownVersion = False
    Left = 296
    Top = 40
  end
  object PyEmbeddedEnvironment1: TPyEmbeddedEnvironment
    BeforeSetup = PyEmbeddedEnvironment1BeforeSetup
    AfterSetup = PyEmbeddedEnvironment1AfterSetup
    BeforeActivate = PyEmbeddedEnvironment1BeforeActivate
    AfterActivate = PyEmbeddedEnvironment1AfterActivate
    OnError = PyEmbeddedEnvironment1Error
    OnReady = PyEmbeddedEnvironment1Ready
    AutoLoad = False
    PythonVersion = '3.9'
    PythonEngine = PythonEngine1
    OnZipProgress = PyEmbeddedEnvironment1ZipProgress
    Distributions = <>
    Scanner.AutoScan = True
    Scanner.ScanRule = srFileName
    Scanner.DeleteEmbeddable = True
    Left = 296
    Top = 104
  end
end
