object RequesterForm: TRequesterForm
  Left = 0
  Top = 0
  Caption = 'Requester'
  ClientHeight = 352
  ClientWidth = 643
  Position = DesktopCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Align = Top
    Size.Width = 643.000000000000000000
    Size.Height = 265.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Viewport.Width = 639.000000000000000000
    Viewport.Height = 261.000000000000000000
  end
  object Button1: TButton
    Position.X = 280.000000000000000000
    Position.Y = 296.000000000000000000
    Size.Width = 88.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = 'Request'
    OnClick = Button1Click
  end
end
