package dclP4DEnvironmentProject;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'P4D - Python Environments Project Menu Extension'}
{$LIBSUFFIX AUTO}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide;

contains
  PyEnvironment.Project.IDE.Helper in '..\src\Project\IDE\PyEnvironment.Project.IDE.Helper.pas',
  PyEnvironment.Project.IDE.ManagerMenu in '..\src\Project\IDE\PyEnvironment.Project.IDE.ManagerMenu.pas',
  PyEnvironment.Project.IDE.Menu in '..\src\Project\IDE\PyEnvironment.Project.IDE.Menu.pas',
  PyEnvironment.Project.IDE.Deploy in '..\src\Project\IDE\Deploy\PyEnvironment.Project.IDE.Deploy.pas',
  PyEnvironment.Project.IDE.Registration in '..\src\Project\IDE\PyEnvironment.Project.IDE.Registration.pas',
  PyEnvironment.Project.IDE.Types in '..\src\Project\IDE\PyEnvironment.Project.IDE.Types.pas',
  PyEnvironment.Project.IDE.Deploy.iOS in '..\src\Project\IDE\Deploy\iOS\PyEnvironment.Project.IDE.Deploy.iOS.pas',
  PyEnvironment.Project.IDE.Deploy.iOSSimARM64 in '..\src\Project\IDE\Deploy\iOS\PyEnvironment.Project.IDE.Deploy.iOSSimARM64.pas',
  PyEnvironment.Project.IDE.Deploy.iOSDevice64 in '..\src\Project\IDE\Deploy\iOS\PyEnvironment.Project.IDE.Deploy.iOSDevice64.pas',
  PyEnvironment.Project.IDE.Deploy.Platform in '..\src\Project\IDE\Deploy\PyEnvironment.Project.IDE.Deploy.Platform.pas',
  PyEnvironment.Project.IDE.Deploy.OSX in '..\src\Project\IDE\Deploy\OSX\PyEnvironment.Project.IDE.Deploy.OSX.pas',
  PyEnvironment.Project.IDE.Deploy.OSX64 in '..\src\Project\IDE\Deploy\OSX\PyEnvironment.Project.IDE.Deploy.OSX64.pas',
  PyEnvironment.Project.IDE.Deploy.OSXARM64 in '..\src\Project\IDE\Deploy\OSX\PyEnvironment.Project.IDE.Deploy.OSXARM64.pas',
  PyEnvironment.Project.IDE.Deploy.Android in '..\src\Project\IDE\Deploy\Android\PyEnvironment.Project.IDE.Deploy.Android.pas',
  PyEnvironment.Project.IDE.Deploy.AndroidARM in '..\src\Project\IDE\Deploy\Android\PyEnvironment.Project.IDE.Deploy.AndroidARM.pas',
  PyEnvironment.Project.IDE.Deploy.AndroidARM64 in '..\src\Project\IDE\Deploy\Android\PyEnvironment.Project.IDE.Deploy.AndroidARM64.pas',
  PyEnvironment.Project.IDE.Deploy.Windows in '..\src\Project\IDE\Deploy\Windows\PyEnvironment.Project.IDE.Deploy.Windows.pas',
  PyEnvironment.Project.IDE.Deploy.Windows32 in '..\src\Project\IDE\Deploy\Windows\PyEnvironment.Project.IDE.Deploy.Windows32.pas',
  PyEnvironment.Project.IDE.Deploy.Windows64 in '..\src\Project\IDE\Deploy\Windows\PyEnvironment.Project.IDE.Deploy.Windows64.pas',
  PyEnvironment.Project.IDE.Deploy.Linux in '..\src\Project\IDE\Deploy\Linux\PyEnvironment.Project.IDE.Deploy.Linux.pas',
  PyEnvironment.Project.IDE.Deploy.Linux64 in '..\src\Project\IDE\Deploy\Linux\PyEnvironment.Project.IDE.Deploy.Linux64.pas',
  PyEnvironment.Project.IDE.DownloadBundle in '..\src\Project\IDE\Download\PyEnvironment.Project.IDE.DownloadBundle.pas',
  PyEnvironment.Project.IDE.Message in '..\src\Project\IDE\PyEnvironment.Project.IDE.Message.pas',
  PyEnvironment.Project.IDE.Deploy.Manager in '..\src\Project\IDE\Deploy\PyEnvironment.Project.IDE.Deploy.Manager.pas',
  PyEnvironment.Project.IDE.Deploy.Intf in '..\src\Project\IDE\Deploy\PyEnvironment.Project.IDE.Deploy.Intf.pas',
  PyEnvironment.Project.IDE.Deploy.Factory in '..\src\Project\IDE\Deploy\PyEnvironment.Project.IDE.Deploy.Factory.pas';

end.

